; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.1.7
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/RGB matrix Panel@^1.1.6
platform_packages =
